{
	"twitter" : {
		"requestTokenLink" : "https://api.twitter.com/oauth/request_token",
		"accessTokenLink" : "https://api.twitter.com/oauth/access_token",
		"consumerKey" : "3ljHWhbS9vQwFF9JAXxLw",
		"consumerSecret" : "HV0mea8vs3zAzWgroNKmPgXkgQHuZVZjXvqTSblVmM",
		"accessToken" : "115687733-A1RsnXnLB790weyJXHtrFnSjzEjG0vqSyTtmmt14",
		"accessSecret" : "xxWuOw0GBanbZd1mA9WcZEYkmlsMo5wkHnhII0VW6b7OS"
	}
	
}